events {
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  include /usr/local/nginx/conf/mime.types;

  server {
    location ~ \.md$ {
      if (!-f $request_filename) {
        rewrite ^(.*)\.md$ $1 permanent;
      }
    }

    location / {
      #root /path/to/project;
      try_files /$uri /$uri.html;
    }
  }
}
